{
  "manifest_version": 3,
  "name": "Cotação Dólar",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "extensao-icone.png",
      "48": "extensao-icone.png",
      "128": "extensao-icone.png"
    }
  },
  "permissions": ["activeTab"]
}

